# Gigsy2

./: Gigsy2.sln  README.md
Gigsy2.Core/: Gigsy2.Core.csproj
Gigsy2.Core/Entities/Artist/: ArtistAvailability.cs  ArtistContactInfo.cs  ArtistGenres.cs  ArtistProfile.cs  ArtistReview.cs  ArtistSocialMediaLinks.cs
Gigsy2.Core/Entities/Booking/: BookingItem.cs
Gigsy2.Core/Entities/Common/: ContactInfo.cs  EventType.cs  Genre.cs  PerformanceType.cs
Gigsy2.Core/Entities/Event/: EventItem.cs
Gigsy2.Core/Entities/Gig/: GigApplication.cs  GigItem.cs  GigReview.cs
Gigsy2.Core/Entities/Host/: HostProfile.cs
Gigsy2.Core/Entities/Performance/: PerformanceItem.cs  PerformanceReview.cs
Gigsy2.Core/Entities/Review/: ReviewItem.cs
Gigsy2.Core/Entities/Services/: PerformanceService.cs
Gigsy2.Core/Entities/Shared/: EventType.cs  Genre.cs  PerformanceService.cs
Gigsy2.Core/Entities/User/: Gigsy2User.cs
Gigsy2.Core/Entities/Venue/: VenueContactDetails.cs  VenueFacility.cs  VenueProfile.cs  VenueReview.cs  VenueSocialMediaLinks.cs
Gigsy2.Core/Enums/: SocialPlatform.cs
Gigsy2.Core/Interfaces/: IRepository.cs
Gigsy2.Core/Services/: PerformanceService.cs  ProfileManagementService.cs
Gigsy2.Data/: Gigsy2.Data.csproj  Gigsy2DbContext.cs
Gigsy2.Data/Entities/User/: Gigsy2User.cs
Gigsy2.Data/Repositories/: Repository.cs
Gigsy2.Server/: Gigsy2.Server.csproj  Program.cs  appsettings.json
Gigsy2.Server/Components/: App.razor  Routes.razor  _Imports.razor
Gigsy2.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Gigsy2.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Gigsy2.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Gigsy2.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Gigsy2.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gigsy2.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gigsy2.Server/Properties/: launchSettings.json
Gigsy2.Server/Resources/: SharedResource.resx  SharedResource_es-ES.resx
Gigsy2.Server/Services/: GigReviewService.cs
Gigsy2.Server/wwwroot/: app.css
Gigsy2.Server/wwwroot/css/: bootstrap.gigsy.css  bootstrap.gigsy.min.css  bootstrap.gigsy.scss
Gigsy2.Server/wwwroot/img/favicon/: site.webmanifest
Gigsy2.Server/wwwroot/js/: ColourModeToggle.es5.js  ColourModeToggle.es5.min.js  ColourModeToggle.js
Gigsy2.Shared/: ExampleJsInterop.cs  Gigsy2.Shared.csproj
Gigsy2.Shared/Components/: GoogleAddressSelector.html  SocialHandleInput.razor  SocialMediaLinksDisplay.razor  SocialMediaLinksEditor.razor
Gigsy2.Shared/Config/: AuthMessageSenderOptions.cs
Gigsy2.Shared/Services/: ExampleJsInterop.cs  GooglePlacesJSInterop.cs  IEmailSender.cs  SendGridEmailSender.cs
Gigsy2.Test/: Gigsy2.Test.csproj
