<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gigsy2.Core\Gigsy2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Artist\" />
    <Folder Include="Entities\Booking\" />
    <Folder Include="Entities\Event\" />
    <Folder Include="Entities\Host\" />
    <Folder Include="Entities\Promoter\" />
    <Folder Include="Entities\Shared\" />
    <Folder Include="Configs\" />
    <Folder Include="Entities\User\" />
    <Folder Include="Entities\Venue\" />
  </ItemGroup>

  <!-- Remove legacy ASP.NET Identity (EF6) packages -->
  <!-- <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" /> -->
  <!-- <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" /> -->

  <ItemGroup>
    <!-- Align EF Core to .NET 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use ASP.NET Core shared framework so IdentityDbContext resolves -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
