<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gigsy2.Core\Gigsy2.Core.csproj" />
    <ProjectReference Include="..\Gigsy2.Data\Gigsy2.Data.csproj" />
    <ProjectReference Include="..\Gigsy2.Server\Gigsy2.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
  </ItemGroup>

</Project>
