<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gigsy2.Core\Gigsy2.Core.csproj" />
    <ProjectReference Include="..\Gigsy2.Data\Gigsy2.Data.csproj" />
  </ItemGroup>

</Project>
